<!DOCTYPE html>
<html lang="pl">
<meta>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podróżuj z Wokulskim</title>
    <meta type="creator" rel="Dominik kapitan Łempicki">
    <link href='http://fonts.googleapis.com/css?family=Aguafina+Script&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Akronim&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Alex+Brush&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="zdjecia/wokulski.jfif">
</head>
<body>

    <main>
    <div class="tytul srodek"><h1>Podróżuj z Stanisławem Wokulskim</h1></div>

    <div class="data srodek"><data> >>Najpierw przenieśmy się do Warszawy w 1878 roku<< </data></div>



    <div class="tresc">Na początku zajrzymy do mieszkania Wokulskiego</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694935744554!6m8!1m7!1sCAoSLEFGMVFpcE9jaHlySWFYN0xfTWRiQ1I2SnZkTHNnTjhjOXJjTVU2VWMzTGsz!2m2!1d52.2383883!2d21.0177703!3f156.94191799719007!4f10.718559796462515!5f0.7696287819214345" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <div class="tresc">A teraz zwiedźmy jego sklep galanteryjny</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694934383663!6m8!1m7!1sdejBmHkgndOF6MQ4WshXJA!2m2!1d52.23991791785322!2d21.01662105816413!3f254.27313926194884!4f6.899975389135776!5f0.4000000000000002" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div class="tresc">Było tu tłoczno</div>
   <div class="sklep srodek"><img src="zdjecia/sklep_wokulskiego.jpeg" alt="" srcset=""></div>

   <div class="tresc">Bilet do Paryża </div>
   <div>
    <div class="bilet"  style="min-height:468px;"><div class="fota"></div>
    </div>

    <div class="tresc">Szykuje się długa podróż</div>
    <div class="sklep srodek" style="width: 50%;"><img src="zdjecia/dluga_podroz.png" alt="" srcset=""></div>

    <div class="tresc">Bulwar Magenta</div>
    <div class="sklep"><img src="zdjecia/bulwaru-magenta.webp" alt="" srcset=""></div>

    <div class="tresc">Pola Elizejskie</div>
    <div class="sklep"><img src="zdjecia/polaelizjskie.jfif" alt="" srcset=""></div>
    <div class="tresc">Budynek opery w Paryżu</div>
    <div class="sklep"><img src="zdjecia/budynek opery w paryżu.jpg" alt="" srcset=""></div>

    <div class="tresc">Bulwar Kapucynów</div>
    <div class="sklep"><img src="zdjecia/bulwarkapucynow.jfif" alt="" srcset=""></div>

    <div class="tresc">Teatr Gymnase</div>
    <div class="sklep"><img src="zdjecia/theatre du gymnase 2.jpg" alt="" srcset=""></div>
    
    <div class="tresc">Grand hotel w Paryżu</div>
    <div class="sklep"><img src="zdjecia/grand-hotel.jpg" alt="" srcset=""></div>

    <div class="tresc">Plac Zgody</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694947306418!6m8!1m7!1sCAoSLEFGMVFpcE5MVXFuVVVDc1VZSHNqalNzeE1DeEdVZXp3S2NKSjhFcmZtYXJt!2m2!1d48.8656332!2d2.321236!3f295.51107044244367!4f-5.576314847184648!5f0.4159624961850017" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="tresc">Obelisk Luxor</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694947409233!6m8!1m7!1sCAoSLEFGMVFpcE91c09uNXBRLThXZDItMFlJYlVMajBwR0E2R0Rra1R6blBVMzFV!2m2!1d48.86547849999999!2d2.3211193!3f149.47624805764536!4f42.91645388272488!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="tresc">Ogród Tuileryjski</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694947504288!6m8!1m7!1sCAoSLEFGMVFpcE5JMW1GMlNzNW1IQk4zdld3RTM3OWltWVllQVVyLXBEd0R6TU5x!2m2!1d48.86356547022209!2d2.327513141418359!3f47.997600855799405!4f-2.7886221044289385!5f0.7153085472051731" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="tresc">Łuk Gwiazdy</div>
    <div class="sklep"><img src="zdjecia/łukgwiazdy.jfif" alt="" srcset=""></div>
    <div class="tresc">Widok z wieży st.Jacques</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694947740463!6m8!1m7!1sgUwhltyXyd4AAAQvvUwXug!2m2!1d48.85799213020103!2d2.348996233553635!3f91.67342208943009!4f-11.299973710525833!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="tresc">Notre Dame</div>
    <div class="sklep"><img src="zdjecia/Cathédrale_Notre-Dame_de_Paris,_20_March_2014.jpg" alt="" srcset=""></div>
    <div class="tresc">Sorbona</div>
    <div class="sklep"><img src="zdjecia/sorbona.jfif" alt="" srcset=""></div>
    <div class="tresc">Teatr varietes</div>
    <div class="sklep"><img src="zdjecia/grande-salle2-1-360x242.jpg" alt="" srcset=""></div>

    <div class="tresc">Panteon</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694948222653!6m8!1m7!1sCAoSK0FGMVFpcE5UblY1c2RSVHVfeE52QVBHQ0NhMEtfNldxN0RJSG9ma3Y0NUE.!2m2!1d48.8462042!2d2.3465204!3f110.24483682860281!4f10.79210474455661!5f0.8058121182929563" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="tresc">Louvre</div>
    <div class="sklep"><img src="zdjecia/louvre.jfif" alt="" srcset=""></div>

    <div class="tresc">Plac Bastyli</div>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1694948520629!6m8!1m7!1sxf_aXcBafiJPlSq1UTBENw!2m2!1d48.8533732106087!2d2.368674590652164!3f113.04663841884953!4f23.02261969437764!5f0.7820865974627469" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <div class="tresc">rzeka Sekwana</div>
    <div class="sklep"><img style="width: 488px;" src="zdjecia/sum.jpg"  alt="" srcset=""></div>
    &copy Dominik Łempicki kl.3bLO
</main>
    <aside class="wokulski_prawe"><img src="zdjecia/wokulski.png" alt="" srcset=""></aside>

</body>
</html>


<style>
    body {
        background-color: black;
        color:white;
        font-family: 'Alex Brush', sans-serif;
        font-weight: 800;
        margin: 0;
        width: 100%;
        min-height: 100vh;
        text-align: center;
        
    }

    .srodek {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }

    h1 {
        font-size: 2em;
    }
    .tytul h1 {
        position: relative;
        animation: pokaz_tytul 4s ease;
        font-size: 48px;
    }

    @keyframes pokaz_tytul {
        from {
            top:-100px;
        }
        to {
            top:0;
        }
    }

    .data {
        box-shadow: 0 0 2px silver;
        width: fit-content;
        background: linear-gradient(45deg,rgb(137, 137, 55),rgb(132, 132, 9));
        color:black;
        padding: 12px;
        border-radius: 28px;
        text-shadow: 0 0 1px white;
        font-size: 28px;
        animation: cien 4s ease infinite;
        border: 1px solid black;
    }


    @keyframes cien {
        0%,100% {
            opacity:1;
            box-shadow: 0 0 8px white;
        }
        50% {
            opacity:0.6;
            box-shadow: 0 0 2px wheat;
        }
    }




    .wokulski_prawe {
        position: fixed;
        right: 0;
        height: 100%;
        max-width: 328px;
        top:0;
    }



 

    img {
        width: 100%;
        height: 100%;
    }

    .drzwi img {
        z-index: 8;
        width: 488px;
        height: 700px;
        transform: rotateY(30deg);
    }

    .drzwi img:hover { 
       transform: rotateY(-150deg);
       left:40% !important;
       position: absolute !important;
    }


    .flex {
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .sklep {
        width: 100%;
        height: 488px;
    }


main {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
}
div,iframe {
    margin-bottom:60px;
    width: 100%;
}

.tresc {
    margin-bottom:0px !important;
    color:wheat;
    text-shadow: 0 0 4px black;
}


.bilet {
    width: 100%;
    height: 288px;
    background-color: rgb(245, 222, 179);
}

.tresc {
    font-size: 48px;
    font-family: 'Akronim', sans-serif;
    letter-spacing: 3px;
}
.bilet {
    background-image: url(zdjecia/banknot.jpg);
    background-size: cover;
    height: 288px;
}

.bilet .fota {
    width: 100%;
    height: 248px;
    margin-top: 2%;
}
.bilet .fota img {
    border-radius: 50%;
    border:1px solid black;
    width: 368px;
    margin-left:268px;
    height: 280px;
}
.fota {
    border-right: 1px solid black;
    padding: 10px;
}


@media screen and (max-width: 988px) {
    .wokulski_prawe img {
        display: none !important;
    }
    main { 
        width: 95% !important;
    }
    img {
        width: 95% !important;
    }
}

aside {
    animation: boczna 4s ease;
}


@keyframes boczna {
    from {
        right: -400px;
    }
    to {
        right: 0px;
    }
}
</style>